{
  "manifest_version": 3,
  "name": "⠀",
  "version": "0.6.1",
  "description": "YouTube ネイティブプレイリストを広告/ダイアログ回避しつつ連続再生する自分用拡張",
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "downloads",
    "debugger"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "dist/content.bundle.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
