{
  "name": "yt-playlist-adfree-extension",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "build": "node build.mjs",
    "bump": "npm version patch --no-git-tag-version && npm run build",
    "bump:minor": "npm version minor --no-git-tag-version && npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.21.0",
    "jsdom": "^24.0.0",
    "vitest": "^1.6.0"
  }
}
